# mobPrak9-httpconnection

./: README.md
AndroidStudio/: build.gradle  settings.gradle
AndroidStudio/app/: build.gradle
AndroidStudio/app/src/androidTest/java/com/example/modul9_httpconnection/: ExampleInstrumentedTest.java
AndroidStudio/app/src/main/: AndroidManifest.xml
AndroidStudio/app/src/main/java/com/example/modul9_httpconnection/: Database.java  MainActivity.java  URLImage.java  URLLogin.java
AndroidStudio/app/src/main/res/layout/: activity_database.xml  activity_main.xml  activity_urlimage.xml  activity_urllogin.xml
AndroidStudio/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidStudio/app/src/main/res/values-night/: themes.xml
AndroidStudio/app/src/test/java/com/example/modul9_httpconnection/: ExampleUnitTest.java
AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
mobile/: insert.php  login.php
